{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReplyHost": {
    "ReplyCount": 5,
    "CheckIP": "8.8.8.8;105.10.1.5" // 多筆項目分號區隔
  }
}
